<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdgandroidbolivia.mylogin.MainActivity"
    android:background="@drawable/ros"
    >


    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="8dp"
         android:orientation="vertical"
        >
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ele1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Wonderful"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#ffff"
            android:hint="Username"
            />

        <EditText
             android:layout_marginTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
            android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
             android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffff"
                android:background="#ec5e8b"
                android:textSize="25sp"
                                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="70dp"
                android:textSize="15sp"/>

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Sign up with facebook"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textColor="#fff"
                    android:background="#61baff"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="sign up with email"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textColor="#fff"
                    android:background="#ec5e8b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Mr. Wonderful | Make it possible | By: N.Y."
            android:textStyle="italic"
            android:textSize="15sp"/>
        </LinearLayout>
       </LinearLayout>
      </ScrollView>

      </LinearLayout>

</LinearLayout>
